# WLzx_AS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiandao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiandao/: Instructions.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Problem.java  Sm_Activity.java
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_problem.xml  activity_sm_.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qiandao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-lib/: build.gradle
zxing-lib/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxing-lib/src/main/java/com/google/zxing/util/: Constant.java
